VITE_SUPABASE_URL=https://mevpzqlnmmcwaqnozkis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldnB6cWxubW1jd2Fxbm96a2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDU5MDksImV4cCI6MjA4MDMyMTkwOX0.3XPaNUvzJBlbzSyFg2WfkQOAaJuc-hLx1fTonWc4Mjg
